version: '1'
services:

  ouroboros:
    hostname: ouroboros
    container_name: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    hostname: postgres
    container_name: postgres
    image: postgres:9.3.17
    ports:
      - "5434:5432"
    restart: unless-stopped
    volumes:
      - .\docker\volumes\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    hostname: pgadmin
    container_name: pgadmin
    image: dpage/pgadmin4
    ports:
      - "82:80"
    restart: unless-stopped
    volumes:
      - .\docker\volumes\pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    hostname: mongo
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
    restart: unless-stopped
    volumes:
      - .\docker\volumes\mongo:/data/db

  tm-balancer:
    hostname: tm-balancer
    container_name: tm-balancer
    image: registry.gitlab.com/azarindmitry1/t1-task-manager-52/task-manager-balancer:latest
    ports:
      - "82:80"

  tm-logger:
    hostname: tm-logger
    container_name: tm-logger
    image: registry.gitlab.com/azarindmitry1/t1-task-manager-52/task-manager-logger:latest
    depends_on:
      - mongo

  tm-server-alpha:
    image: registry.gitlab.com/azarindmitry1/t1-task-manager-52/task-manager-server:latest
    hostname: tm-server-alpha
    container_name: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-alpha
      server.port: 8080

  tm-server-betta:
    image: registry.gitlab.com/azarindmitry1/t1-task-manager-52/task-manager-server:latest
    hostname: tm-server-betta
    container_name: tm-server-betta
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-betta
      server.port: 8080

  tm-server-gamma:
    image: registry.gitlab.com/azarindmitry1/t1-task-manager-52/task-manager-server:latest
    hostname: tm-server-gamma
    container_name: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-gamma
      server.port: 8080
